<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="rmugattarov.CalcController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <Label fx:id="display" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4" GridPane.halignment="RIGHT"/>

    <Button fx:id="CE" text="CE" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="squareButton"/>
    <Button fx:id="C" text="C" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="squareButton"/>
    <Button fx:id="backSpace" text="&#x232B;" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="squareButton"/>
    <Button fx:id="divide" text="&#x00F7;" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="squareButton" onAction="#handleOperator"/>

    <Button fx:id="seven" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="eight" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="nine" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="multiply" text="&#x00D7;" GridPane.columnIndex="3" GridPane.rowIndex="2" styleClass="squareButton" onAction="#handleOperator"/>

    <Button fx:id="four" text="4" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="five" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="six" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="minus" text="&#x2212;" GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="squareButton" onAction="#handleOperator"/>

    <Button fx:id="one" text="1" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="two" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="three" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="plus" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" styleClass="squareButton" onAction="#handleOperator"/>

    <Button fx:id="plusMinus" text="&#x00B1;" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="squareButton"/>
    <Button fx:id="zero" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="squareButton" onAction="#handleDigitButton"/>
    <Button fx:id="dot" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" styleClass="squareButton" onAction="#handleDot"/>
    <Button fx:id="equals" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5" styleClass="squareButton" onAction="#handleOperator"/>
</GridPane>